# DirectZ

./: .gitignore  .gitmodules  CMakeLists.test.txt  CMakeLists.txt  Doxyfile  LICENSE  README.md  Tests.cmake  fix_format_security.py
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
cmake/: Assimp.cmake  Dependencies.cmake  DirectZConfig.cmake.in  GLSL.cmake  ImGui.cmake  Install.cmake  InstallPaths.cmake  LLVM.cmake  Package.cmake  PlatformDefinitions.cmake  SPIRV.cmake  SwiftShader.cmake  Version.cmake  Vulkan.cmake  dz-targets.cmake  iostreams.cmake  rectpack2D.cmake  stb.cmake  zlib.cmake
docs/: _asset_pack_8hpp.html  _asset_pack_8hpp.js  _asset_pack_8hpp_source.html  _buffer_group_8cpp.html  _buffer_group_8cpp.js  _buffer_group_8cpp_source.html  _buffer_group_8hpp.html  _buffer_group_8hpp.js  _buffer_group_8hpp_source.html  _camera_8hpp.html  _camera_8hpp.js  _camera_8hpp_source.html  _color_component_8hpp.html  _color_component_8hpp.js  _color_component_8hpp_source.html  _component_8hpp.html  _component_8hpp.js  _component_8hpp_source.html  (+532 more)
tests/x-platform/android/app/: build.gradle
tests/x-platform/android/app/src/androidTest/java/dev/zeucor/mdirecz/: ExampleInstrumentedTest.kt
tests/x-platform/android/app/src/main/: AndroidManifest.xml
tests/x-platform/android/app/src/main/cpp/: CMakeLists.txt  glue.cpp
tests/x-platform/android/app/src/main/java/dev/zeucor/mdirecz/: MainActivity.kt
tests/x-platform/android/app/src/main/res/values/: strings.xml  themes.xml
tests/x-platform/android/app/src/main/res/values-night/: themes.xml
tests/x-platform/android/app/src/test/java/dev/zeucor/mdirecz/: ExampleUnitTest.kt
(+345 files in other folders)
